server.port=8082
#================RabbitMq configuration==================================
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.virtualhost=${RABBIT_VIRTUAL_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

rabbitmq.consumer.data.queue=${KAFKA_CONSUMER_QUEUE}

