#================RabbitMq configuration==================================
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=vhostuser
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

queue.streaming.data=si.test.queue
queue.rule.cep=si.ceprule.queue

