spring.rabbitmq.virtual-host=vhostuser
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

rabbitmq.consumer.data.queue=si.cep.queue

server.port=8081