#================RabbitMq configuration==================================
spring.rabbitmq.host=amqp
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


queue.streaming.data=si.test.queue
queue.rule.cep=si.ceprule.queue


