spring.rabbitmq.virtual-host=vhostuser
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
rabbitmq.exchange=amq.direct
rabbitmq.data.queue=si.test.queue
rabbitmq.rule.queue=si.ceprule.queue
#rabbitmq.routingkey=prod.routingkey
