spring.rabbitmq.virtual-host=vhostuser
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
#rabbitmq.exchange=prod.exchange
#rabbitmq.queue=prod.queue
#rabbitmq.routingkey=prod.routingkey
