
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.exchange=amq.direct

queue.streaming.data=${QUEUE_DATA}
queue.rule.cep=${QUEUE_RULE}