spring.rabbitmq.virtual-host=vhostuser
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user
spring.rabbitmq.exchange=amq.direct

queue.streaming.data=si.test.queue
queue.rule.cep=si.ceprule.queue