<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Consumer1</groupId>
  <artifactId>Consumer1</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Consumer1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  	<properties>
		<spring.integration.version>4.1.0.RELEASE</spring.integration.version>
		<log4j.version>1.2.17</log4j.version>
		<junit.version>4.13.1</junit.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
  
  <dependencies>
  
   <!-- JSON -->
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1</version>
	</dependency>
		
		<!--  Gson: Java to Json conversion -->
   	<dependency>
   		<groupId>com.google.code.gson</groupId>
   		<artifactId>gson</artifactId>
   		<version>2.2.4</version>
   		<scope>compile</scope>
  	</dependency> 
  
  	<!-- Spring Integration -->
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-amqp</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-stream</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-core</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-jdbc</artifactId>
		<version>${spring.integration.version}</version>
	</dependency>
	<!-- MongoDB -->
	<dependency>
	    <groupId>org.springframework.integration</groupId>
	    <artifactId>spring-integration-mongodb</artifactId>
	    <version>${spring.integration.version}</version>
	</dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.1.1.RELEASE</version>
      <scope>test</scope>
    </dependency>
   
	<!-- Logging -->
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>${log4j.version}</version>
	</dependency>

	<!-- Testing -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
    
   	<!-- Comons Database connection pooling -->
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.2.2</version>
	</dependency>   
	
	<!-- MySQL -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.20</version>
	</dependency>
	  	
	<!-- Jackson --> 
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.3</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>Consumer1</finalName>
  </build>
</project>
