server.port=8081
#================RabbitMq configuration==================================
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.listener.simple.concurrency=15
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

queue.streaming.data=${QUEUE_DATA}
queue.rule.cep=${QUEUE_RULE}