#================RabbitMq configuration==================================
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=vhostuser
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=user

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.listener.simple.concurrency=15
spring.rabbitmq.listener.simple.max-concurrency=15
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

queue.streaming.data=si.test.queue
queue.rule.cep=si.ceprule.queue

